AntiFeatures:
  - NonFreeNet
  - UpstreamNonFree
Categories:
  - Reading
License: GPL-3.0-only
SourceCode: https://github.com/notizklotz/derbund-downloader
IssueTracker: https://github.com/notizklotz/derbund-downloader/issues

AutoName: Der Bund ePaper
Summary: Download ePaper issue of the Der Bund
Description: |-
    <b>Note:</b> This app is no longer maintained.

    <a href="http://epaper.derbund.ch/">Der Bund</a> is a swiss newspaper, which offers an
    ePaper version.

RepoType: git
Repo: https://github.com/notizklotz/derbund-downloader

Builds:
  - versionName: 1.1.1
    versionCode: 11
    commit: v1.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/v4:21.0.2/v4:21.0.+/g' build.gradle ../build.gradle

  - versionName: '2.0'
    versionCode: 14
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 16
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 17
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 18
    commit: v2.3
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2.7'
CurrentVersionCode: 34
