AntiFeatures:
    NonFreeNet:
        en-US: Requires a Google-Account for schedules.
Categories:
  - Time
License: BSD-3-Clause
AuthorName: Futurice Oy
AuthorEmail: sol@futurice.com
AuthorWebSite: https://www.futurice.com/
SourceCode: https://github.com/futurice/meeting-room-tablet
IssueTracker: https://github.com/futurice/meeting-room-tablet/issues
Changelog: https://github.com/futurice/meeting-room-tablet/releases

AutoName: Reservator
Description: |-
    Displays the availability status of meeting rooms along with the free/busy-time.
    Requires a Google-Account for schedules.

    Reservator is an open source meeting room display system for tablets. Mount your
    tablet next to your meeting rooms door, install Reservator and you're good to
    go! Reservator uses your Google calendar's resources for booking so you can use
    it, for example, for conference rooms, classrooms or for lending a video
    projector. While using Reservator, you can still book rooms normally through
    Google Calendar. You can also use the application for reserving other meeting
    rooms within your company.

    <b>Features:</b>

    * Integration: Reservator works with Google apps.
    * Booking: You can instantly book a meeting room with Reservator. You can also view the rooms calendar and book a meeting somewhere in the future. Simply pick the time and enter your name and it's booked.
    * Traffic lights: The display will be green if the room is available, yellow if a meeting is about to start soon and red if it's reserved. With this information you can quickly decide what conference room you want to use by just walking around.

RepoType: git
Repo: https://github.com/futurice/meeting-room-tablet

Builds:
  - versionName: 4.2.1
    versionCode: 17
    commit: 4.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.2-RELEASE
    versionCode: 21
    commit: v5.1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 5.1.2-RELEASE
CurrentVersionCode: 21
