Categories:
  - Internet
  - Reading
License: GPL-3.0-or-later
SourceCode: https://github.com/fbarthelery/geekttrss
IssueTracker: https://github.com/fbarthelery/geekttrss/issues

AutoName: Geekttrss
Description: |-
    You will need to install the web application Tiny Tiny Rss first (https://tt-rss.org/) and enable API access. Then you will be able to access your Tiny Tiny Rss account from anywhere.

    Geekttrss is an open source application and licensed under the GNU General Public License 3 and any later version. This means that you can get GeekTtRss's code and modify it to suit your needs, as long as you publish the changes you make for everyone to benefit from as well.

    Geekttrss is built and maintained by community volunteers.

RepoType: hg
Repo: https://hg.elyzion.net/geekttrss/geekttrss
Binaries: https://github.com/fbarthelery/geekttrss/releases/download/%v/geekttrss-%v-free-release.apk

Builds:
  - versionName: 1.6.5
    versionCode: 1066083
    commit: 3383503e3cf8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/outputs/apk_from_bundle/freeRelease/app-free-release-universal-unsigned.apk
    prebuild: gradle clean
    build: gradle packageFreeReleaseUniversalApk

AllowedAPKSigningKeys: 3ee607c1a61b33402027589a6270bb5f6617950d1530826d1c3d1f5031394320

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: versions/version_codes.json|"(\d+)"||
CurrentVersion: 1.6.5
CurrentVersionCode: 1066083
