AntiFeatures:
    NonFreeNet:
        en-US: Depends on a proprietary university management information system
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Leonardo Sarra
AuthorEmail: leonardosarra96@gmail.com
SourceCode: https://github.com/LithiumSR/openstud_client
IssueTracker: https://github.com/LithiumSR/openstud_client/issues

AutoName: OpenStud

RepoType: git
Repo: https://github.com/LithiumSR/openstud_client.git

Builds:
  - versionName: 1.25.5
    versionCode: 161
    commit: 1.25.5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y gawk
    gradle:
      - foss
    prebuild:
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        build.gradle > build.tmp
      - mv build.tmp build.gradle
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        ../build.gradle > ../build.tmp
      - mv ../build.tmp ../build.gradle

  - versionName: 1.25.6
    versionCode: 162
    commit: 1.25.6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y gawk
    gradle:
      - foss
    prebuild:
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        build.gradle > build.tmp
      - mv build.tmp build.gradle
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        ../build.gradle > ../build.tmp
      - mv ../build.tmp ../build.gradle

  - versionName: 1.25.8
    versionCode: 164
    commit: 1.25.8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y gawk
    gradle:
      - foss
    prebuild:
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        build.gradle > build.tmp
      - mv build.tmp build.gradle
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        ../build.gradle > ../build.tmp
      - mv ../build.tmp ../build.gradle

  - versionName: 1.25.9
    versionCode: 165
    commit: 1.25.9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y gawk
    gradle:
      - foss
    prebuild:
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        build.gradle > build.tmp
      - mv build.tmp build.gradle
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        ../build.gradle > ../build.tmp
      - mv ../build.tmp ../build.gradle

  - versionName: 1.26.0
    versionCode: 166
    commit: 1.26.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y gawk
    gradle:
      - foss
    prebuild:
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        build.gradle > build.tmp
      - mv build.tmp build.gradle
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        ../build.gradle > ../build.tmp
      - mv ../build.tmp ../build.gradle

  - versionName: 1.26.4
    versionCode: 171
    commit: 1.26.4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y gawk
    gradle:
      - foss
    prebuild:
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        build.gradle > build.tmp
      - mv build.tmp build.gradle
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        ../build.gradle > ../build.tmp
      - mv ../build.tmp ../build.gradle

  - versionName: 1.27.0
    versionCode: 172
    commit: 1.27.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y gawk
    gradle:
      - foss
    prebuild:
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        build.gradle > build.tmp
      - mv build.tmp build.gradle
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        ../build.gradle > ../build.tmp
      - mv ../build.tmp ../build.gradle

  - versionName: 1.27.1
    versionCode: 173
    commit: 1.27.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y gawk
    gradle:
      - foss
    prebuild:
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        build.gradle > build.tmp
      - mv build.tmp build.gradle
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        ../build.gradle > ../build.tmp
      - mv ../build.tmp ../build.gradle

  - versionName: 1.28.4
    versionCode: 175
    commit: 1.28.4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y gawk
    gradle:
      - foss
    prebuild:
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        build.gradle > build.tmp
      - mv build.tmp build.gradle
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        ../build.gradle > ../build.tmp
      - mv ../build.tmp ../build.gradle

  - versionName: 1.28.6
    versionCode: 177
    commit: 1.28.6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y gawk
    gradle:
      - foss
    prebuild:
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        build.gradle > build.tmp
      - mv build.tmp build.gradle
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        ../build.gradle > ../build.tmp
      - mv ../build.tmp ../build.gradle

  - versionName: 1.28.7
    versionCode: 178
    commit: 1.28.7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y gawk
    gradle:
      - foss
    prebuild:
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        build.gradle > build.tmp
      - mv build.tmp build.gradle
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        ../build.gradle > ../build.tmp
      - mv ../build.tmp ../build.gradle

  - versionName: 1.28.9
    versionCode: 180
    commit: 1.28.9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y gawk
    gradle:
      - foss
    prebuild:
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        build.gradle > build.tmp
      - mv build.tmp build.gradle
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        ../build.gradle > ../build.tmp
      - mv ../build.tmp ../build.gradle

  - versionName: 1.28.11
    versionCode: 182
    commit: 1.28.11
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y gawk
    gradle:
      - foss
    prebuild:
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        build.gradle > build.tmp
      - mv build.tmp build.gradle
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        ../build.gradle > ../build.tmp
      - mv ../build.tmp ../build.gradle

  - versionName: 1.28.13
    versionCode: 184
    commit: 1.28.13
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y gawk
    gradle:
      - foss
    prebuild:
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        build.gradle > build.tmp
      - mv build.tmp build.gradle
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        ../build.gradle > ../build.tmp
      - mv ../build.tmp ../build.gradle

  - versionName: 1.28.14
    versionCode: 186
    commit: 1.28.14
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y gawk
    gradle:
      - foss
    prebuild:
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        build.gradle > build.tmp
      - mv build.tmp build.gradle
      - gawk 'd==0{m=0} /isGooglePlayFlavor()/{m=1} m==1&&/{/{d++} d==0{print} m==1&&/}/{d--}'
        ../build.gradle > ../build.tmp
      - mv ../build.tmp ../build.gradle

  - versionName: 1.29.2
    versionCode: 190
    commit: 703d2aa59a3deb8855ee6762ec7834ff595f5a28
    subdir: app
    gradle:
      - foss

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.29.2
CurrentVersionCode: 190
