AntiFeatures:
    KnownVuln:
        en-US: Uses outdated version 5.5.6 of the itextpdf library which has security
            issues.
Categories:
  - Reading
License: GPL-3.0-only
WebSite: https://sourceforge.net/p/epubator
SourceCode: https://sourceforge.net/p/epubator/code
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=iiizio%40users%2esf%2enet&lc=GB&item_name=ePUBator&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted

AutoName: ePUBator
Description: |-
    * Extracts text from a PDF file and puts it in a well formed (epubcheck compliant) ePUB file.
    * PDF extraction is based on iText library <a href="https://itextpdf.com/">https://itextpdf.com/</a> released under the AGPL license.
    * Doesn't need internet connection.
    * Doesn't send your docs somewhere on the net.
    * Extracts text (no text in pictures or in raster PDF).
    * Tries to extract images (only png, jpg and gif) but puts them at the page's end.
    * Tries to extract the table of contents if present (or creates a dummy TOC).
    * Doesn't extract the font size and style.
    * Works fine with single column PDF (can work bad with multi column or tables).
    * Can fail extraction (5 of 358 books with v0.8.1 on the author's Atrix).
    * IS MADE FOR BOOKS, NOT FOR EVERY TYPE OF PDF (DON'T ASK IT TOO MUCH).

    In the event of crash, unexpected stoppages or insufficient memory try setting
    Page per file to 1 and/or disable the extraction of images and try again
    (sometimes helps).

RepoType: git
Repo: https://git.code.sf.net/p/epubator/code

Builds:
  - versionName: '0.7'
    versionCode: 7
    commit: v0.7
    subdir: ePUBator
    prebuild: mv lib libs

  - versionName: 0.8.1
    versionCode: 9
    commit: v0.8.1
    subdir: ePUBator
    prebuild: mv lib libs

  - versionName: '0.9'
    versionCode: 10
    commit: v0.9
    subdir: ePUBator
    prebuild: mv lib libs

  - versionName: '0.10'
    versionCode: 11
    commit: v0.10
    subdir: ePUBator
    prebuild: mv lib libs

  - versionName: '0.11'
    versionCode: 12
    commit: v0.11
    subdir: ePUBator
    prebuild: mv lib libs

  - versionName: '0.12'
    versionCode: 13
    commit: v0.12
    subdir: ePUBator
    prebuild: mv lib libs

MaintainerNotes: |-
    KnownVuln: itextpdf-5.5.6.jar noted at below link
    https://sourceforge.net/p/epubator/code/ci/master/tree/ePUBator/lib/
    https://gitlab.com/fdroid/fdroiddata/-/merge_requests/11496

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '0.12'
CurrentVersionCode: 13
