AntiFeatures:
    NonFreeAssets:
        en-US: stickers used are not libre
    NonFreeDep:
        en-US: requires WhatsApp to be available on-device
Categories:
  - Internet
  - Theming
License: BSD-3-Clause
AuthorName: Kavish Hukmani
AuthorEmail: khukmani@gmail.com
AuthorWebSite: https://kavishhukmani.me/
WebSite: https://kavishhukmani.me/whatsapp-twitch-stickers/
SourceCode: https://github.com/DoubleGremlin181/WhatsApp-Twitch-Stickers
IssueTracker: https://github.com/DoubleGremlin181/WhatsApp-Twitch-Stickers/issues
Changelog: https://github.com/DoubleGremlin181/WhatsApp-Twitch-Stickers/releases

AutoName: WhatsApp Twitch Stickers
Description: |-
    A sticker pack for WhatsApp comprising of Twitch emotes

    Includes over 50 emotes such as:

    * Kappa
    * monkaS
    * PogChamp
    * OMEGALUL
    * 4Head
    * LuL
    * TriHard

    Note: Certain devices reload the stickers each time WhatsApp is launched.
    Disabling battery optimization for the app fixes it.

    This app is a fork of <a href="https://github.com/WhatsApp/stickers">WhatsApp/Stickers</a>
    It is not affiliated with WhatsApp or Twitch.
    No copyright infringement intended.

RepoType: git
Repo: https://github.com/DoubleGremlin181/WhatsApp-Twitch-Stickers

Builds:
  - versionName: 5.0.2
    versionCode: 502
    commit: 5.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 6.0.0
    versionCode: 600
    commit: 6.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 7.0.0
    versionCode: 700
    commit: 7.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 8.0.2
    versionCode: 802
    commit: 8.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 9.0.1
    versionCode: 901
    commit: 9.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 10.0.0
    versionCode: 1000
    commit: 10.0.0
    subdir: app
    gradle:
      - yes

MaintainerNotes: Github repo was archived 2022-01-19

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 10.0.0
CurrentVersionCode: 1000
