Categories:
  - Internet
License: AGPL-3.0-or-later
AuthorName: Purism SPC
AuthorEmail: feedback@puri.sm
WebSite: https://librem.one
SourceCode: https://source.puri.sm/liberty/social/multi
IssueTracker: https://source.puri.sm/liberty/social/multi/issues
Changelog: https://source.puri.sm/liberty/social/multi/blob/master/CHANGELOG.md

AutoName: Librem Social (Beta)

RepoType: git
Repo: https://source.puri.sm/liberty/social/multi.git

Builds:
  - versionName: 0.0.10
    versionCode: 1000
    commit: 0.0.10
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - touch android/key.properties
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build: $$flutter$$/bin/flutter build apk --suppress-analytics

  - versionName: 0.0.13
    versionCode: 1300
    disable: don't know the correct flutter version
    commit: 0.0.13
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@v1.10.7
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

MaintainerNotes: unmaintained early beta, archiving it.

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.0.13
CurrentVersionCode: 1300
