Categories:
  - Development
  - Writing
License: GPL-3.0-or-later
AuthorName: GNU Project
WebSite: https://www.gnu.org/software/emacs/
SourceCode: https://git.savannah.gnu.org/cgit/emacs.git/tree/?h=feature/android
IssueTracker: https://debbugs.gnu.org/
Changelog: https://git.savannah.gnu.org/cgit/emacs.git/tree/ChangeLog.android?h=feature/android
Donate: https://my.fsf.org/donate/

Description: |-
    GNU Emacs is an extensible, customizable, free/libre text
    editor — and more.

    At its core GNU Emacs is an interpreter for Emacs Lisp, a
    dialect of the Lisp programming language with extensions to
    support text editing.

    The features of GNU Emacs include:
    * Content-aware editing modes, including syntax coloring, for many file types;
    * Complete built-in documentation, including a tutorial for new users;
    * Full Unicode support for nearly all human scripts;
    * Highly customizable, using Emacs Lisp code or a graphical interface;
    * A wide range of functionality beyond text editing, including a project planner, mail and news reader, debugger interface, calendar, IRC client, and more;
    * A packaging system for downloading and installing extensions.

    Android notes:
    * System keyboard can be invoked by tapping on a non read-only buffer;
    * Permissions are not granted by default, they must be explicitly enabled in system settings menu;
    * Android version of emacs is built without GNUTLS support;

RepoType: git
Repo: git://git.savannah.gnu.org/emacs.git

Builds:
  - versionName: 30.0.50
    versionCode: 300050000
    commit: aa32c9b78b70287a17e52224b50a68a1998919a3
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y make gcc libncurses-dev autoconf texinfo
    output: java/emacs-*.apk
    prebuild: sed -i 's/android:versionCode="@emacs_major_version@"/android:versionCode="$$VERCODE$$"/'
        java/AndroidManifest.xml.in
    scanignore:
      - admin/charsets/glibc/*.gz
      - build-aux/dir_top
    scandelete:
      - test
      - etc/e
    build:
      - cd etc/e
      - tic -o ../ ./eterm-color.ti
      - cd -
      - ./autogen.sh
      - ./configure --with-android=$$SDK$$/platforms/android-33/android.jar ANDROID_CC=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android22-clang
        SDK_BUILD_TOOLS=$$SDK$$/build-tools/33.0.0 --with-gnutls=ifavailable --without-android-debug
      - make all
    ndk: r25b

  - versionName: 30.0.50
    versionCode: 300050001
    commit: aa32c9b78b70287a17e52224b50a68a1998919a3
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y make gcc libncurses-dev autoconf texinfo
    output: java/emacs-*.apk
    prebuild: sed -i 's/android:versionCode="@emacs_major_version@"/android:versionCode="$$VERCODE$$"/'
        java/AndroidManifest.xml.in
    scanignore:
      - admin/charsets/glibc/*.gz
      - build-aux/dir_top
    scandelete:
      - test
      - etc/e
    build:
      - cd etc/e
      - tic -o ../ ./eterm-color.ti
      - cd -
      - ./autogen.sh
      - ./configure --with-android=$$SDK$$/platforms/android-33/android.jar ANDROID_CC=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi22-clang
        SDK_BUILD_TOOLS=$$SDK$$/build-tools/33.0.0 --with-gnutls=ifavailable --without-android-debug
      - make all
    ndk: r25b

  - versionName: 30.0.50
    versionCode: 300050002
    commit: aa32c9b78b70287a17e52224b50a68a1998919a3
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y make gcc libncurses-dev autoconf texinfo
    output: java/emacs-*.apk
    prebuild: sed -i 's/android:versionCode="@emacs_major_version@"/android:versionCode="$$VERCODE$$"/'
        java/AndroidManifest.xml.in
    scanignore:
      - admin/charsets/glibc/*.gz
      - build-aux/dir_top
    scandelete:
      - test
      - etc/e
    build:
      - cd etc/e
      - tic -o ../ ./eterm-color.ti
      - cd -
      - ./autogen.sh
      - ./configure --with-android=$$SDK$$/platforms/android-33/android.jar ANDROID_CC=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android22-clang
        SDK_BUILD_TOOLS=$$SDK$$/build-tools/33.0.0 --with-gnutls=ifavailable --without-android-debug
      - make all
    ndk: r25b

  - versionName: 30.0.50
    versionCode: 300050003
    commit: aa32c9b78b70287a17e52224b50a68a1998919a3
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y make gcc libncurses-dev autoconf texinfo
    output: java/emacs-*.apk
    prebuild: sed -i 's/android:versionCode="@emacs_major_version@"/android:versionCode="$$VERCODE$$"/'
        java/AndroidManifest.xml.in
    scanignore:
      - admin/charsets/glibc/*.gz
      - build-aux/dir_top
    scandelete:
      - test
      - etc/e
    build:
      - cd etc/e
      - tic -o ../ ./eterm-color.ti
      - cd -
      - ./autogen.sh
      - ./configure --with-android=$$SDK$$/platforms/android-33/android.jar ANDROID_CC=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android22-clang
        SDK_BUILD_TOOLS=$$SDK$$/build-tools/33.0.0 --with-gnutls=ifavailable --without-android-debug
      - make all
    ndk: r25b

  - versionName: 30.0.50
    versionCode: 300050010
    commit: e5232fc0e508464533f783d6c03bf1aec29a58e5
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y make gcc libncurses-dev autoconf texinfo
    output: java/emacs-*.apk
    prebuild: sed -i 's/android:versionCode="@emacs_major_version@"/android:versionCode="$$VERCODE$$"/'
        java/AndroidManifest.xml.in
    scanignore:
      - admin/charsets/glibc/*.gz
      - build-aux/dir_top
    scandelete:
      - test
      - etc/e
    build:
      - cd etc/e
      - tic -o ../ ./eterm-color.ti
      - cd -
      - ./autogen.sh
      - ./configure --with-android=$$SDK$$/platforms/android-33/android.jar ANDROID_CC=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/i686-linux-android22-clang
        SDK_BUILD_TOOLS=$$SDK$$/build-tools/33.0.0 --with-gnutls=ifavailable --without-android-debug
      - make all
    ndk: r25b

  - versionName: 30.0.50
    versionCode: 300050011
    commit: e5232fc0e508464533f783d6c03bf1aec29a58e5
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y make gcc libncurses-dev autoconf texinfo
    output: java/emacs-*.apk
    prebuild: sed -i 's/android:versionCode="@emacs_major_version@"/android:versionCode="$$VERCODE$$"/'
        java/AndroidManifest.xml.in
    scanignore:
      - admin/charsets/glibc/*.gz
      - build-aux/dir_top
    scandelete:
      - test
      - etc/e
    build:
      - cd etc/e
      - tic -o ../ ./eterm-color.ti
      - cd -
      - ./autogen.sh
      - ./configure --with-android=$$SDK$$/platforms/android-33/android.jar ANDROID_CC=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/armv7a-linux-androideabi22-clang
        SDK_BUILD_TOOLS=$$SDK$$/build-tools/33.0.0 --with-gnutls=ifavailable --without-android-debug
      - make all
    ndk: r25b

  - versionName: 30.0.50
    versionCode: 300050012
    commit: e5232fc0e508464533f783d6c03bf1aec29a58e5
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y make gcc libncurses-dev autoconf texinfo
    output: java/emacs-*.apk
    prebuild: sed -i 's/android:versionCode="@emacs_major_version@"/android:versionCode="$$VERCODE$$"/'
        java/AndroidManifest.xml.in
    scanignore:
      - admin/charsets/glibc/*.gz
      - build-aux/dir_top
    scandelete:
      - test
      - etc/e
    build:
      - cd etc/e
      - tic -o ../ ./eterm-color.ti
      - cd -
      - ./autogen.sh
      - ./configure --with-android=$$SDK$$/platforms/android-33/android.jar ANDROID_CC=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/x86_64-linux-android22-clang
        SDK_BUILD_TOOLS=$$SDK$$/build-tools/33.0.0 --with-gnutls=ifavailable --without-android-debug
      - make all
    ndk: r25b

  - versionName: 30.0.50
    versionCode: 300050013
    commit: e5232fc0e508464533f783d6c03bf1aec29a58e5
    timeout: 15000
    sudo:
      - apt-get update
      - apt-get install -y make gcc libncurses-dev autoconf texinfo
    output: java/emacs-*.apk
    prebuild: sed -i 's/android:versionCode="@emacs_major_version@"/android:versionCode="$$VERCODE$$"/'
        java/AndroidManifest.xml.in
    scanignore:
      - admin/charsets/glibc/*.gz
      - build-aux/dir_top
    scandelete:
      - test
      - etc/e
    build:
      - cd etc/e
      - tic -o ../ ./eterm-color.ti
      - cd -
      - ./autogen.sh
      - ./configure --with-android=$$SDK$$/platforms/android-33/android.jar ANDROID_CC=$$NDK$$/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android22-clang
        SDK_BUILD_TOOLS=$$SDK$$/build-tools/33.0.0 --with-gnutls=ifavailable --without-android-debug
      - make all
    ndk: r25b

MaintainerNotes: |-
    Build instructions can be found at:
    https://git.savannah.gnu.org/cgit/emacs.git/tree/INSTALL.android?h=feature/android

    VersionCode is substituted based on versionCode in the
    build section.
    VersionCode is based on versionName with 2 digits for each of
    major version, minor version, patch.
    Three numbers are appended to the end of versionCode, two to account for builds until
    the release of GNU Emacs 30 and one to differentiate builds for each architecture:

    x86 - 0
    armeabi-v7a - 1
    x86_64 - 2
    arm64-v8a - 3

    Scangnored files:
    * admin/charsets/glibc/*.gz - contains gzipped charsets which are needed
      for the build;
    * build-aux/dir_top - page for emacs' info system, which contains an ASCII
      control character and falsely reported as binary.

    Scandeleted files:
    * test - contains multiple gzip-compressed files related to tests,
      not needed for the build;
    * etc/e - contains prebuilt terminfo data, which is deleted and built
      again during the build.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 30.0.50
CurrentVersionCode: 300050013
